* Host localhost:8001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8001...
*   Trying 127.0.0.1:8001...
* Established connection to localhost (127.0.0.1 port 8001) from 127.0.0.1 port 65468 
* using HTTP/1.x
> POST /api/v1/coach/chat?message=hello HTTP/1.1
> Host: localhost:8001
> User-Agent: curl/8.16.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 500 Internal Server Error
< date: Sun, 08 Feb 2026 18:56:48 GMT
< server: uvicorn
< content-length: 21
< content-type: text/plain; charset=utf-8
< 
{ [21 bytes data]
100    21  100    21    0     0     90      0 --:--:-- --:--:-- --:--:--    90
* Connection #0 to host localhost:8001 left intact
Internal Server Error* URL rejected: Port number was not a decimal number between 0 and 65535
* closing connection #-1
curl: (3) URL rejected: Port number was not a decimal number between 0 and 65535
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0* Could not resolve host: Bearer
* Store negative name resolve for Bearer:80
* shutting down connection #1
curl: (6) Could not resolve host: Bearer
* URL rejected: Malformed input to a URL function
* closing connection #-1
curl: (3) URL rejected: Malformed input to a URL function
* URL rejected: Malformed input to a URL function
* closing connection #-1
curl: (3) URL rejected: Malformed input to a URL function
